# ClaimDecay

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/solao/claimdecay/: ClaimDecayPlugin.java  ExemptClaimCommand.java  PlayerActivityListener.java  ResetClaimCommand.java
src/main/resources/: plugin.yml
